<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video player</title>
</head>
<body>

    <video id="video" width="640" height="360" controls>
        <source src="media/Carina-nebula-3-dimensions-hd.mp4" type="video/mp4">
        The video is not supported by your browser.
    </video>

    <button id="play">Play</button>
    <button onclick="nextVideo()">Next</button>
    <button onclick="previousVideo()">Previous</button>
    <button id="import">Import</button>
    <button id="delete">Delete</button>
    <ul id="ul-videos"></ul>

    <script>
        //Creating an array of videos in order to access them when needed
        const videos = ['media/Carina-nebula-3-dimensions-hd.mp4', 
            'media/Gas-cloud-fly-through.mp4',
            'media/Planets-space-jupiter-animatio.mp4', 
            'media/Sketches-space-planetary-nebul.mp4'
        ];
        
        //Getting the video element and the buttons
        const video = document.getElementById('video');
        const importBttn = document.getElementById('import');
        const deleteBttn = document.getElementById('delete');
        const play = document.getElementById('play');
        const ulVideos = document.getElementById('ul-videos');
        let videoIndex = 0;

        //Creating actions for play/pause buttons
        play.addEventListener('click', () => {
            if (video.paused) {
                video.play();
                play.textContent = 'Pause';
            } else {
                video.pause();
                play.textContent = 'Play';
            }
        });

        //Creating a list of videos
        function createList() {
            ulVideos.replaceChildren();
            for (let i = 0; i < videos.length; i++) {
                const li = document.createElement('li');
                li.textContent = videos[i].split('/').pop().split('.')[0];
                ulVideos.appendChild(li);
            }
        }

        //Leads the current video on the screen
        function loadVideo(i) {
            if (i >= 0 && i < videos.length) {
                video.src = videos[i];
                video.load();
                video.play();
                videoIndex = i;
            }
        }

        //Switches to the next video when the button is pressed
        function nextVideo() {
            if (videoIndex < videos.length - 1) {
                loadVideo(videoIndex + 1);
            }
        }

        //Switches to the previous video when the button is pressed
        function previousVideo() {
            if (videoIndex > 0) {
                loadVideo(videoIndex - 1);
            }
        }

        //When a video ends, it automatically switches to the next one
        video.addEventListener('ended', () => {
            if (videoIndex == videos.length - 1) {
                loadVideo(0);
            } else {
                nextVideo();
            }
        });

        //Importing a video from the user's device - only mp4 accepted
        importBttn.addEventListener('click', () => {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'video/mp4';
            input.click();

            input.addEventListener('change', () => {
                const file = input.files[0];
                const reader = new FileReader();
                reader.readAsDataURL(file);

                reader.onload = () => {
                    videos.push(reader.result);
                    loadVideo(videos.length - 1);
                }
            });
        });

        //Deleting the current video
        deleteBttn.addEventListener ('click', () => {
            videos.splice(videoIndex, 1);
            loadVideo(videoIndex);
        });

        createList();
    </script>

</body>
</html>